<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_alphanum"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="720dp"
        android:layout_height="94dp"
        android:layout_gravity="center_horizontal"
        >
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Digit_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_digit_1"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Digit_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_digit_2"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Digit_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_digit_3"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Digit_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_digit_4"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Digit_5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_digit_5"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Digit_6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_digit_6"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Digit_7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_digit_7"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Digit_8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_digit_8"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Digit_9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_digit_9"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Digit_0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_digit_0"
            />
    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="720dp"
        android:layout_height="94dp"
        android:layout_gravity="center_horizontal"
        >
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_Q"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_alpha_q"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_W"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_alpha_w"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_E"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_alpha_e"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_R"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_alpha_r"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_T"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_alpha_t"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_Y"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_alpha_y"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_U"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_alpha_u"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_I"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_alpha_i"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_O"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_alpha_o"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_P"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_alpha_p"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="648dp"
        android:layout_height="94dp"
        android:layout_gravity="center_horizontal"
        >
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_A"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_alpha_a"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_S"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_alpha_s"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_D"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_alpha_d"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_F"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_alpha_f"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_G"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_alpha_g"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_H"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_alpha_h"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_J"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_alpha_j"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_K"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_alpha_k"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_L"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_alpha_l"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="720dp"
        android:layout_height="94dp"
        android:layout_gravity="center_horizontal"
        >
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Shift_Left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@drawable/keyboard_shift"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_Z"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/keyboard_alpha_z"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_X"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/keyboard_alpha_x"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_C"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/keyboard_alpha_c"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_V"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/keyboard_alpha_v"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_B"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/keyboard_alpha_b"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_N"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/keyboard_alpha_n"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alpha_M"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/keyboard_alpha_m"
            />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Del"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@drawable/keyboard_del" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="720dp"
        android:layout_height="94dp"
        android:layout_gravity="center_horizontal"
        >
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Alt_Left"
            android:layout_width="94dp"
            android:layout_height="fill_parent"
            android:background="@drawable/keyboard_alt" />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Sym"
            android:layout_width="94dp"
            android:layout_height="fill_parent"
            android:background="@drawable/keyboard_symbol" />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Comma"
            android:layout_width="72dp"
            android:layout_height="fill_parent"
            android:background="@drawable/keyboard_comma" />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Space"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:background="@drawable/keyboard_space" />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Period"
            android:layout_width="72dp"
            android:layout_height="fill_parent"
            android:background="@drawable/keyboard_period" />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Switch"
            android:layout_width="94dp"
            android:layout_height="fill_parent"
            android:background="@drawable/keyboard_switch" />
        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/Keyboard_Button_Enter"
            android:layout_width="94dp"
            android:layout_height="fill_parent"
            android:background="@drawable/keyboard_enter" />
    </LinearLayout>
    
</LinearLayout>
